---
name: pages_artifacts_archive
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40361
rollout_issue_url: 
milestone: '13.4'
type: development
group: group::release management
default_enabled: false
